.container {
  margin: 5rem;
  height: 100vh;
  text-align: center;
}
.filter {
  padding: 1rem
}
.toggle {
  padding: 5px;
  margin: 1rem;

}
.grid {
  display: grid;
  grid-template-columns: 3fr, 1fr;
  gap: 1rem;
}

.map {
  grid-column: 1/2;
  text-align: center;
  height: 70vh;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
  /* position: relative; */
}

.details {
  grid-column: 2/2;
}
